services:
  proxy:
    image: nginx:1.24.0-alpine
    restart: always
    networks:
      - proxy_web
      - proxy_backend
    depends_on:
      - web
      - backend
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /data/tls:/etc/tls/:ro
      - ./proxy/default.tls.conf:/etc/nginx/conf.d/default.conf:ro

  web:
    image: nginx:1.24.0-alpine
    restart: always
    networks:
        - proxy_web
    volumes:
      - ./frontend/dist/:/usr/share/nginx/html
      - ./frontend/default.conf:/etc/nginx/conf.d/default.conf:ro

  backend:
    build:
      context: ./backend
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    restart: on-failure
    volumes:
      - ./backend:/app
    networks:
      - proxy_backend
    env_file:
      - backend/env/.env

networks:
  proxy_backend:
  proxy_web:

